---
layout: default
---

<h1>
  Careers
</h1>

<p>
  We are very excited to be in communication with technologists who take great pleasure in their work.
</p>

<p>
  If you reach out to us, we will notify you not only if we have some direct work that may be of interest, but also if we come across opportunities outside our organization. (We have a commitment to being a positive influence to those whose lives we touch, and our intention is to act accordingly, regardless of the benefit to us.)
</p>

<p>
  We invite you to contact us right now, if you feel that impulse, notwithstanding your level of 'readiness' to do so. We don't need to know anything about you; all will be discovered in conversation.
</p>

<p>
  With gratitude,<br><br>
  Raphael Schindler<br>
  +1 (604) 618-0725<br>
  <a href="mailto:raphael@schindler.io">raphael@radicle.io</a>
</p>